<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="icon" type="image/x-icon" href="/images/AGG_Logo-41.png" />
  </head>
  <body class="inner-body">
    <header class="inner-header" id="navDiv">
      <div class="burger-wraper">
        <div class="burger-menu" id="burgerBar">
          <div class="bar-in"></div>
          <div class="bar-in"></div>
          <div class="bar-in"></div>
        </div>
        <a class="logo-in" href="index.html">
          <picture class="picture">
            <source
              media="(min-width: 420px)"
              srcset="images/AGG_Logo-13.png"
            />
            <img src="images/AGG_Logo-41.png" alt="logo" />
          </picture>
        </a>
      </div>
      <nav class="navigation" id="navBar">
        <ul class="nav-ul">
          <li><a class="li-in" href="index.html">Home</a></li>
          <li><a class="li-in" href="about.html">About Us</a></li>
          <li><a class="li-in" href="contact.html">Contact</a></li>
          <li><a class="li-in" href="blog.html">Blog</a></li>
        </ul>
      </nav>

      <!-- <div class="user-button-in">
        <img
          id="register"
          src="images/user-circle-svgrepo-com.svg"
          alt="user"
        />
      </div> -->
    </header>
    <main>
      <section class="terms">
        <p>
          Please read these Terms and Conditions carefully before using the
          <a href="https://www.agg.travel">https://www.agg.travel</a> website.
        </p>
        <p>
          <strong
            >By accessing or using the Service you agree to be bound by these
            Terms. If you disagree with any part of the Terms then you may not
            access the Service.</strong
          >
        </p>
        <p><strong>Terms of Service </strong></p>
        <p>
          The present document (hereinafter - the Agreement) represents terms
          and conditions, which regulates a legal relationship between the
          Company and the Customer and the purpose of it is to define conditions
          of rendering Services by the Company and other conditions definitive
          for the above mentioned legal relationship.
        </p>
        <p>1. Definitions</p>
        <p>
          1.1. Unless the Agreement specify otherwise, or its context requires
          otherwise, the below definitions have the following meanings in the
          Agreement:
        </p>
        <p>
          1.1.1. Company/Provider/Travel Agency - Adventure Green Georgia LLC
          (I/N 402115992);
        </p>
        <p>
          1.1.2. Customer/Client/Tourist - Client, who confirms his/her wish of
          getting Service from the Company via signing the application and
          agrees to the foregoing terms of Service;
        </p>
        <p>
          1.1.3. Participant(s) of the Tour - Those person(s) who are indicated
          in the application by the Client and who will get the Service together
          with the Client;
        </p>
        <p>
          1.1.4. Web-page - web-page of the Company which contains details about
          tours announced by the Company and the address of which is
          www.agg.travel;
        </p>
        <p>
          1.1.5. Offer/Tour/Travel Rout - Each offer placed on the Web-page by
          the Company which indicates all details about planned Travel Rout
          (including, but not limited: list of places that should be looked
          trough during the Tour, dates of the Tour; list of activities that
          should be performed during the Tour; minimum and maximum numbers of
          Tourists; prices for each Tourist and Participant of the Tour etc.);
        </p>
        <p>
          1.1.6. Purchasing of the Service - Purchasing of the Service by the
          Client via signing the application or by the means of the Web-page
          (using an electronic commerce);
        </p>
        <p>
          1.1.7. Number of the Offer - Number that is granted to each Offer
          placed on the Web-page by the Company and by which Offers can be
          identified;
        </p>
        <p>
          1.1.8. Price of the Tour - Price that should be paid by the Client for
          getting the Service from the Company, amount of which is defined by
          the offer placed on the Web-page. Amount of Price of the Tour is also
          indicated in the application signed by the Client;
        </p>
        <p>
          1.1.9. Application - material and/or electronic application by signing
          of which Client confirms his/her wish to get the Service from the
          Company and agrees with Terms of Service defined by the Agreement and
          which is the integral part of the Agreement;
        </p>
        <p>
          1.1.10. Annex - the annex(s) to the Agreement (if any), representing
          integral part of the Agreement and effective in conjunction with it;
        </p>
        <p>
          1.1.11. Legislation - effective legislative instruments and by-laws of
          Georgia and international agreements and covenants included in the
          system of normative acts of Georgia;
        </p>
        <p>
          1.1.12. Third party - any Party except the Company and/or the
          Customer/Client;
        </p>
        <p>
          1.1.13. Party/Parties - the Company and/or the Customer/Client, as the
          context may require;;
        </p>
        <p>
          1.1.14. Working day - any day, except Saturday, Sunday or official
          holidays defined by the Legislation;
        </p>
        <p>
          1.1.15. Agreement - this Service Agreement (Terms of Service)
          concluded between the Parties and any additional Annex (if any),
          concluded/to be concluded between the Parties in relation to the
          implementation of this Service Agreement, including the changes and
          additions introduced to such documents from time to time;
        </p>
        <p>
          1.1.16. Concluding/signing of the Agreement - the fact of signing the
          Application by the Client, which confirmes that the Client agrees with
          terms defined by the Agreement.
        </p>
        <p>2. Subject and additional terms of the Agreement</p>
        <p>
          2.1. Based on the Agreement and in accordance with its terms and
          conditions, after signing the Application by the Client/Customer:
        </p>
        <p>
          2.1.1. The Company undertakes to organize a Travel Rote/Tour for the
          Client and Participants of the Tour number of which (Number of the
          Offer) is defined by the Application signed by the Client (hereinafter
          - the Service);
        </p>
        <p>
          2.2. The Client undertakes to pay the Price of the Tour defined by the
          Application no latter than 5 (five) working days since signature of
          the Application. Moreover, if there is less than 5 (five) days between
          the date of signature of the Application and the date of the Tour, the
          Client is obliged to pay the Proce of the Tour at the date of
          signature of the Application.
        </p>
        <p>
          2.3. If there is less than 1 (one) day between the date of expression
          of a wish of signature of the Application and the date of the Tour,
          the Company is entitled not to conclude the Agreement.
        </p>
        <p>
          2.4. In case of Purchasing the Service by the Client by the means of
          the Web-page, payment of the Price of the Tour via electronic commerce
          will be deemed as an agreement of the Client to the foregoing Terms of
          Service.
        </p>
        <p>
          2.5. If there is less than 1 (one) day between the date of Purchasing
          the Service by the Client by the means of the Web-page and the date of
          the Tour, the Company is entitled to terminate the Agreement
          unilaterally. In this case the Company is obliged to send a notice to
          the Client without any delay and return the Price of the Tour received
          via electronic commerce within 5 (five) working days.
        </p>
        <p>
          2.6. Non-payment of the Price of the Tour in terms defined by
          sub-paragraph 2.1.2 of the Agreement is a reason of automatic
          termination of the Agreement. In this case both Parties are free from
          any kind of responsibilities.
        </p>
        <p>
          2.7. In case of unilateral termination of the Agreement by the Client:
        </p>
        <p>
          2.7.1. If there is more than 15 (fifteen) days left between the date
          of termination of the Agreement and the date of the Tour, the Company
          is obliged to return the full amount of the Price of the Tour received
          from the Client within 30 (thirty) days since the date of termination
          of the Agreement;
        </p>
        <p>
          2.7.2. If there is more than 5 (five) and less than 15 (fifteen) days
          left between the date of termination of the Agreement and the date of
          the Tour, the Company is obliged to return 80 (eighty) % of amount of
          the Price of the Tour received from the Client within 30 (thirty) days
          since the date of termination of the Agreement. The rest amount will
          be deemed to be paid as a penalty for termination of the Agreement;
        </p>
        <p>
          2.7.3. If there is less than 5 (five) days left between the date of
          termination of the Agreement and the date of the Tour, the Company is
          obliged to return 50 (fifty) % of amount of the Price of the Tour
          received from the Client within 30 (thirty) days since the date of
          termination of the Agreement. The rest amount will be deemed to be
          paid as a penalty for termination of the Agreement and as a
          compensation for damage taken by the Company.
        </p>
        <p>
          2.8. In case of unilateral termination of the Agreement by the
          Company, the Company is obliged to return the full amount of the Price
          of the Tour received from the Client within 30 (thirty) days since the
          date of termination of the Agreement. In this case the Company is not
          liable for any kind of damage taken by the Client due to the
          termination of the Agreement.
        </p>
        <p>
          2.9. The Company is not liable for any kind of damage taken by the
          Client and/or any Participant of the Tour during the process of
          rendering the Service unless the damage is caused by the Company
          and/or any of it's employees.
        </p>
        <p>
          2.10. The Company is entitled to use any photo and/or video tapes
          taken during the process of rendering the Service for the purposes of
          the Company, including but not limited: for creation of advertising
          materials of the Company.
        </p>
        <p>3. Representations and Warranties</p>
        <p>3.1. The Customer represents and warrants that:</p>
        <p>
          3.1.1. As of the moment of Purchasing the Tour, he/she/it is/will be
          capable (among them established according to the procedure stipulated
          for by the Legislation);
        </p>
        <p>
          3.1.2. He/She/it Purchased the Tour and agreed to the Terms and
          Conditions of the Agreement voluntarily, without any violence, threat,
          cheating, misleading and/or any other circumstances on behalf of the
          Company or the Third party;
        </p>
        <p>
          3.1.3. During the period of the legal relationship defined by the
          Agreement, he/she/it will fulfill obligations defined by the
          Agreement, disregard of which may have adverse effect on above
          mentioned legal relationship;
        </p>
        <p>
          3.1.4. His/her/its actions are/will not be intended to cheat the
          Provider. Taking into account this principle, the document and/or
          information submitted by him/her to the Provider for the purpose of
          execution and/or implementation of the Agreement, at the moment of
          submission, is/will be true, correct and complete;
        </p>
        <p>
          3.1.5. The violation of the Provider's policy or any of the
          above-mentioned clauses will immediately cause his/her/its
          disqualification from the process of procurement of the Services
          and/or termination of the Agreement.
        </p>
        <p>
          3.2. These Representations and Warranties of the Customer are in
          effect prior to full and due performance of the obligations assumed by
          the Parties under the Agreement, despite full or partial termination
          of the Agreement.
        </p>
        <p>
          3.3. The Customer shall immediately inform the Provider in writing
          regarding all circumstance(s) which may be incompliant with
          his/her/its above Representations and Warranties and/or cause their
          violation; Also, he/she/it shall notify the Provider on any such
          occurrence which jeopardizes the Customer's assets/property and/or
          full and due performance by the Customer of obligations assumed under
          the Agreement.
        </p>
        <p>
          3.4. The Parties represent and acknowledge that the Provider
          enters/will enter into and enforce the Agreement only on the basis of
          the above Representations and Warranties of the Customer.
        </p>
        <p>4. Other Rights and Obligations of the Parties</p>
        <p>
          4.1. In order to ensure implementation of the Agreement the Parties:
        </p>
        <p>
          4.1.1. Are authorized to use in full and duly the rights defined by
          the Agreement and/or applicable Legislation;
        </p>
        <p>
          4.1.2. Are obliged to fulfill in full and duly the obligations defined
          by the Agreement and/or applicable Legislation.
        </p>
        <p>
          4.2. If the circumstances that had provided grounds for entering into
          Agreement explicitly changed after signing/conclusion of the Agreement
          and the Company would not have signed/concluded the Agreement or would
          have signed/concluded it with different contents in view of the said
          changes, the Provider is authorized to request and the Customer is
          obliged to ensure matching of the Agreement with the changed
          circumstances. When making decision on changing some Terms of the
          Agreement, extent of changed circumstances on the Terms of the
          Agreement shall be taken into consideration. Herein, Parties agree,
          that data provided by the Company for the purposes of confirmation of
          facts defined by this paragraph will be deemed to be a valid
          information and/or documentation.
        </p>
        <p>5. Responsibilities of the Parties</p>
        <p>
          5.1. The Parties undertake to compensate each other for the damages
          (loss) caused by their failure to implement the Agreement in full or
          partially or by improper implementation, in the manner established by
          the Legislation, while compensation of the damages (loss) does not
          relieve the Parties of fulfillment (payment) of obligations under the
          Agreement.
        </p>
        <p>
          5.2. Neither of the Parties shall be held responsible for their
          failure to meet their obligations under the Agreement in full or
          partially, or for discharging their obligations improperly during the
          Force Majeure circumstances.
        </p>
        <p>6. Settlement</p>
        <p>
          6.1. Settlment transaction between the Parties is carried out only by
          way of non-cash payment.
        </p>
        <p>
          6.2. Settlement shall be carried out in national currency of Georgia.
        </p>
        <p>
          6.3. Amounts that should be paid by the Client shall be transferred to
          the foregoing bank account of the Company: Name of the bank: JSC TBC
          Bank; bank code: TBCBGE22; account number: GE76TB7337136080100010.
        </p>
        <p>
          6.4. Amounts that should be paid by the Company shall be transferred
          to the bank account of the Client defined by the Client himself.
        </p>
        <p>7. Communication between the Parties</p>
        <p>
          7.1. Any official communications between the Parties shall be in
          writing. A written notice for the Party may be delivered personally or
          sent by courier (including international courier) or post (including
          insured post). For the purpose to save time and taking into account
          the provisions outlined below, notice to the Client may be delivered
          through email or mobile phone via SMS.
        </p>
        <p>
          7.2. Sending a notice by the Client to the Company shall be carried
          out at the head office of the Company, address of which is: Georgia,
          Tbilisi, Ana Politkovskaia st. N55; or shall be sent to the E-mail
          addres of the Company: help@agg.travel.
        </p>
        <p>
          7.3. Sending a notice by the Company to the Client shall be carried
          out at the address or E-mail of the Company defined by the
          Application.
        </p>
        <p>
          7.4. Each Party is obliged to notify another Party in a timely manner
          on change of the address/addresses or any of the data, otherwise
          communications carried out at the address provided by the Party
          (sending notices, etc.) shall be deemed duly performed.
        </p>
        <p>
          7.5. A notice shall be deemed delivered on the delivery date if the
          recipient confirms such delivery (including through electronic
          document, receipt, other relevant means of communication, etc).
        </p>
        <p>
          7.6. A notice shall be deemed received in case the sending Party
          receives back a notice due to absence of the receiving Party at the
          given address/contact data, the recipient refuses to accept the notice
          or avoids receiving a notice.
        </p>
        <p>8. Confidentiality</p>
        <p>
          8.1. The Parties shall keep any kind of information received from the
          other Party confidential throughout the entire term of the Agreement
          and after completion of the contractual relations.
        </p>
        <p>
          8.2. The above limitation regarding confidentiality shall not refer to
          information or disclosure of information:
        </p>
        <p>
          8.2.1. Which was known without the breach of the Legislation to the
          Party receiving information prior to delivering information to another
          Party;
        </p>
        <p>
          8.2.2. Which will be disclosed by the Parties by adhering the
          requirements of the Legislation and for their due performance
          (including for exercising its rights by any of the Parties through
          court (including arbitration court));
        </p>
        <p>
          8.2.3. If disclosure of information will be carried out for the
          purpose of exercising the rights of the Parties resulted from failure
          to perform or duly perform the conditions of the Agreement, and/or for
          monitoring of fulfillment by the Customer of the conditions of the
          Agreement. In this case, the disclosing Party shall be fully
          responsible for keeping by the Third party information delivered to it
          confidential;
        </p>
        <p>8.2.4. Which may be obtained from other sources;</p>
        <p>
          8.2.5. Which is, or will become available to the Third party a. upon
          written agreement of the Parties in which case the Party disclosing
          information shall be fully responsible for keeping by the Third party
          information delivered to it confidential or b. independently of any of
          the Parties.
        </p>
        <p>9. Claims and Disputes</p>
        <p>
          9.1. Claims arising from the Agreement the Parties may deliver to each
          other in writing and/or verbally. A Party receiving a claim shall
          within 5 (five) calendar days satisfy the claim fully or partially or
          notify the other Party in writing and/or verbally on refusal to
          satisfy the claim.
        </p>
        <p>
          9.2. Any dispute arising regarding to the Agreement (including
          existence, interpretation, implementation and execution of the
          Agreement) shall be resolved through negotiations. In case of failure
          to negotiate, the Parties shall refer the disputed issue to court. At
          the same time, the Parties agree that the decision made by the first
          instance court in favor of the Provider shall be immediately executed.
        </p>
        <p>10. Effectiveness and Termination of the Agreement</p>
        <p>
          10.1. The Agreement becomes effective since the moment of signing the
          Application by the Client or purchasing the Tour by the Client via
          Web-page and stays effective until the Parties discharge the
          obligations assumed under the Agreement in full and properly.
        </p>
        <p>10.2. Early termination of the Agreement is possible:</p>
        <p>10.2.1. by the Parties' written agreement;</p>
        <p>
          10.2.2. by any of the Parties, by sending a prior notice to the other
          Party. In this case paragraphs 2.6 and 2.7 of the Agreement shall be
          effective;
        </p>
        <p>
          10.2.3. automatically in case defined by the paragraph 2.5 of the
          Agreement;
        </p>
        <p>10.2.4. In other cases defined by the Legislation.</p>
        <p>
          10.3. Termination of the Agreement in full or partially does not
          relieve the Customer from the discharge (payment) in full and properly
          of obligations assumed under the Agreement and/or the obligations
          established by the Legislation before the moment of coercive or
          voluntary enforcement of such obligation.
        </p>
        <p>
          10.4. If the results (responsibility) of termination of the Agreement
          in full or partially are not stipulated by the Agreement, the Parties
          shall be guided by the applicable Legislation.
        </p>
        <p>11. Modifications and Amendments</p>
        <p>
          11.1. Amendments and modifications to the Agreement may be made in
          writing, as agreed by the Parties. Herein, the Company is entitled to
          make amendments and modifications to the Agreement unilaterally,
          without further acceptance of the Client.
        </p>
        <p>
          11.2. Amendments and modifications to the Agreement made by mutual
          agreement shall be effective since the moment of its signing.
        </p>
        <p>
          11.3. Amendments and modifications to the Agreement made unilaterally
          by the Company becomes effective after 5 (five) days since the moment
          of it's publication on the Web-page. Before this amendments and
          modifications will become effective, if the Client does not agree with
          them, he/she/it can ask for termination of the Agreement.
        </p>
        <p>
          11.4. Amendments and modifications introduced to the Agreement
          represent Annex and integral part of the Agreement.
        </p>
        <p>12. Other Conditions</p>
        <p>
          12.1. The Parties confirm that the contents of the Agreement
          explicitly expresses the will of the Parties and that the expression
          of such will occurred as a result of reasonable judgment of the
          contents of the Agreement and not solely based on literary meaning.
        </p>
        <p>
          12.2. No use by the Party of the rights granted by one of the Parties
          to the other with regard to full or partial breach of the Agreement
          and/or Legislation shall not apply to any subsequent breach of the
          Agreement.
        </p>
        <p>
          12.3. Annulment of any of the article(s), paragraph(s) and/or
          sub-paragraph(s) of the shall not cause annulment of other
          paragraph(s) and/or sub-paragraph(s) of the Agreement. Instead of the
          annulled provision, new provision will be used which will allow easier
          achievement of the goal envisaged by the Agreement (including by
          annulled provision).
        </p>
        <p>
          12.4. The Agreement is interpreted and regulated according to the
          Legislation. In cases not envisaged by the Agreement, the Parties
          shall adhere to the norms established by the Legislation regulating
          relevant relationships and/or additionally agreed terms.
        </p>
        <p>
          12.5. The Agreement is made in the Georgian and English languages and
          it's warding is uploaded on the Web-page.
        </p>
        <p><strong>Contact Us</strong></p>
        <p>If you have any questions about these Terms, please contact us.</p>
      </section>
    </main>
    <footer class="footer-bg">
      <div class="container-footer">
        <div class="footer-logo">
          <a href="index.html">
            <img src="images/AGG_Logo-27.png" alt="logo-white" />
          </a>
        </div>

        <div class="footer-menu">
          <div class="footer-list">
            <p>AGG © 2023. All rights reserved.</p>
          </div>
          <div class="footer-list">
            <h3 class="footer-h3">Information</h3>
            <ul class="footer-text">
              
              <li class="li2"><a href="terms.html">Terms and Conditions</a></li>
              
              <li class="li4"><a href="privacy.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
